<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/quizzy"
    tools:context="quizapp.quizapp1.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true">

        <TextView
            android:id="@+id/quizname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:gravity="center"
            android:padding="30dp"
            android:text="QUIZZY QUIZ"
            android:textSize="40sp"
            android:textColor="#000000"
            android:textStyle="bold" />

        <Button
            android:id="@+id/crn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:onClick="onClickcrn"
            android:text="CURRENCY"
            android:textColor="#0BF054"
            android:textStyle="bold" />

        <Button
            android:id="@+id/rlg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:onClick="onClickrlg"
            android:text="RELIGION"
            android:textColor="#0BE2F0"
            android:textStyle="bold" />

        <Button
            android:id="@+id/gen"
            android:onClick="onClickgen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:text="GENERAL"
            android:textColor="#F00B8B"
            android:textStyle="bold"  />

    </LinearLayout>


</RelativeLayout>
